<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aqua;
            background-size: 100%;
            background-image: url("https://images.pexels.com/photos/2883049/pexels-photo-2883049.jpeg?cs=srgb&dl=pexels-karlsolano-2883049.jpg&fm=jpg");
        }
        #container{
        margin-left: 335px;
        margin-top: 60px;
            display: flex;
            background-color: green;
            width: 50%;
            height: 460px;
            box-shadow: -5px 3px 10px black;
        }
        #box{
            margin: 30px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            height: 400px;
            width: 100%;
        }
        #align{
            margin-left: 30px;
        }
        #tit2{
            color: gray;
        }
        #btn{
            color:white;
            background-color: blue;
            border-radius: 15px;
        }
            #btn1{
                padding: 8px;
                padding-left: 40px;
                padding-right: 40px;
                color: white;
                background-color: blue;
                border-radius: 18px;
                margin-right: 30px;
            }
            #btn2{
                padding: 8px;
                color: white;
                background-color: red;
                border-radius: 18px;
                margin-right: 30px;
                padding-left: 20px;
                padding-right: 20px;

            }
            #btn3{
                padding: 8px;
                color: white;
                background-color: green;
                border-radius: 18px;
                padding-left: 20px;
                padding-right: 20px;
            }
            #one{
                letter-spacing: 2px;
            }
            #one:hover{
                background-color: lightgrey;
                border-radius: 10px;
                box-shadow: -10px 10px 10px black;
                padding: 10px;
                width: 80%;
            }
            #two{
                letter-spacing: 2px;
                text-decoration: line-through;
            }
            #two:hover{
                background-color: lightgrey;
                border-radius: 10px;
                box-shadow: -10px 10px 10px black;
                padding: 10px;
                width: 80%;
            }
            #three{
                letter-spacing: 2px;
            }
            #three:hover{
                background-color: lightgrey;
                border-radius: 10px;
                box-shadow: -10px 10px 10px black;
                padding: 10px;
                width: 80%;
            }
            #bta{
               margin:15px;
               margin-top: 50px;
               letter-spacing: 10px;
            }
            ol{
                margin-top: 30px;
            }
            input{
                padding-left: 30px;
            }

        </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div id="align">
            <h1 id="title"><b> My to-do list</b></h1>
            <h4 id="tit2"><i>double-click an item to mark it complete.</i></h4>
            <input type="text">     <button id="btn">Add</button>
            <ol>
                <li id="one"><b>My</b></li><br>
                <li id="two"><b>to do</b></li><br>
                <li id="three"><b>list</b></li><br>
            </ol>
            <div id="bta">
            <button id="btn1"> Clearly Completed </button>
            <button id="btn2"> Empty List </button>
            <button id="btn3"> Save List </button>
        </div>
        </div>
    </div>
</div>
</body>
</html>
